<html amp lang="en">

<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <title>MaSungNote AMP SAMPLE</title>
  <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
  <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
  <style amp-boilerplate>
    body {
      -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      animation: -amp-start 8s steps(1, end) 0s 1 normal both
    }

    @-webkit-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-moz-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-ms-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @-o-keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }

    @keyframes -amp-start {
      from {
        visibility: hidden
      }

      to {
        visibility: visible
      }
    }
  </style><noscript>
    <style amp-boilerplate>
      body {
        -webkit-animation: none;
        -moz-animation: none;
        -ms-animation: none;
        animation: none
      }
    </style>
  </noscript>
  <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
  <!-- AMP-Soccial-share -->
  <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
  <link rel="canonical" href="https://masung.ga">
  <style amp-custom>
    :root {
      --color-primary: #005AF0;
      --color-text-light: #fff;
    }

    /* a custom sharing icon */
    amp-social-share.custom-style {
      background-color: #008080;
      background-image: url('https://raw.githubusercontent.com/google/material-design-icons/master/social/1x_web/ic_share_white_48dp.png');
      background-repeat: no-repeat;
      background-position: center;
      background-size: contain;
    }

    /* blue icons with rounded corners  */
    amp-social-share.rounded {
      border-radius: 50%;
      background-size: 60%;
      color: var(--color-text-light);
      background-color: var(--color-primary);
    }
  </style>
  <script async custom-element="amp-google-vrview-image"
    src="https://cdn.ampproject.org/v0/amp-google-vrview-image-0.1.js"></script>

</head>

<body>
  <h1>MaSungNote AMP SAMPLE</h1>
  <amp-sidebar id="sidebar" layout="nodisplay" side="left">
    <ul>
      <li>Nav item 1</li>
      <li><a href="#idTwo" on="tap:idTwo.scrollTo">Nav item 2</a></li>
      <li>Nav item 3</li>
      <li><a href="#amp-youtube" on="tap:amp-youtube.scrollTo">amp-youtube</a></li>
      <li>Nav item 5</li>
      <li>Nav item 6</li>
    </ul>
  </amp-sidebar>
  <div>
    <amp-social-share type="email"></amp-social-share>
    <amp-social-share type="facebook" data-param-app_id="254325784911610"></amp-social-share>
    <amp-social-share type="linkedin"></amp-social-share>
    <amp-social-share type="pinterest" data-param-media="https://amp.dev/static/samples/img/amp.jpg"></amp-social-share>
    <amp-social-share type="tumblr"></amp-social-share>
    <amp-social-share type="twitter"></amp-social-share>
    <amp-social-share type="whatsapp"></amp-social-share>
    <amp-social-share type="line"></amp-social-share>
  </div>
  <button on="tap:sidebar.toggle">Toggle sidebar</button>

  <amp-youtube width="480" height="270" layout="responsive" data-videoid="lBTCB7yLs8Y" autoplay>
  </amp-youtube>
  <amp-carousel id="custom-button" width="400" height="300" layout="responsive" type="slides" autoplay delay="2000">
    <amp-img src="/static/1.jpg" width="400" height="300" layout="responsive" alt="a sample image"></amp-img>
    <amp-img src="/static/2.jpg" width="400" height="300" layout="responsive" alt="another sample image"></amp-img>
  </amp-carousel>


  <script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js">
  </script>
  <div>
    <amp-img on="tap:lightbox1" role="button" tabindex="0" src="/static/3.png" alt="Picture of a dog"
      title="Picture of a dog, view in lightbox" layout="responsive" width="300" height="246">
    </amp-img>
    <amp-image-lightbox id="lightbox1" layout="nodisplay"></amp-image-lightbox>
  </div>


</body>


</html>